AZURE_OPENAI_ENDPOINT=https://cbp-ai-service.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_API_KEY=GJLD3Lrwg3qUgsXP3STkbyaE89jEzwQiFK0i3nGIgh9TSTHo66LGJQQJ99BDACHYHv6XJ3w3AAAAACOGphhD
AZURE_OPENAI_MODEL_NAME=gpt-4o
LOGFIRE_TOKEN=wPGjZHpTRg0HnVq5SHWTW37NByRr4c6nZShL9MNpbzfL